# Code_Generator

./: CodeGenerator.sln  README.md
Bl/: Bl.csproj  DASettings.cs  appsettings.json
Bl/Logic/: ClsAPIGenrator.cs  ClsBlGenerator.cs  ClsDaGenerator.cs  ClsDataAccessGenerator.cs  ClsDtoGenerator.cs  ClsGenerator.cs  ClsInterfacesGenerator.cs  ClsSPGenerator.cs
CodeGenerator_Business/: BL.cs  BusinessLogicLayer.cs  CodeGenerator_Business.csproj  DAL.cs  DataAccessLayer.cs  DataAccessSettings.cs  DatabaseHelper.cs
CodeGenerator_ConsoleApp/: CodeGenerator_ConsoleApp.csproj  CodeGenerator_ConsoleApp.sln  Code_Generator.code-workspace  Program.cs
CodeGenerator_Logic/: APIGenrator.cs  BusinessLogicLayer.cs  ClsAPIGenrator.cs  ClsDataAccessGenerator.cs  ClsDataAccessSettings.cs  ClsGenerator.cs  ClsGlobal.cs  ClsLogicGenerator.cs  CodeGenerator_Logic.csproj  DataAccessGenerator.cs  DataAccessLayer.cs  DataAccessSettings.cs  Genrator.cs  Global.cs  LogicGenerator.cs  clsAPIGenrator.cs  clsBlGenerator.cs  clsDaGenerator.cs  clsGenrator.cs  clsGlobal.cs  clsIlGenrator.cs
ConsoleApp/: CodeGenerator.csproj  CodeGenerator.sln  ConsoleProgressDisplay.cs  Program.cs
