<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CS_Utilities\C# Utilities\Utilities.csproj" />
    <ProjectReference Include="..\CodeGenerator_Logic\CodeGenerator_Logic.csproj" />
  </ItemGroup>

</Project>
