<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\CS_Utilities\C# Utilities\Utilities.csproj" />
		<ProjectReference Include="..\CodeGenerator_Business\CodeGenerator_Business.csproj" />
	</ItemGroup>

</Project>
